<!DOCTYPE HTML>
<html>
	<head>
		<title>Gideon Appiah</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper-->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<span class="logo">
							<img class="circle-image" src="images/me1.jpg" alt="" />
						</span>
						
						<style>
							.circle-image {
								width: 200px; 
								height: 200px;
								border-radius: 50%;
								object-fit: cover;
								border: 10px double whitesmoke;
								}
						</style>
						<h1 style="font-family: franklin gothic;">Welcome !!!</h1>
						<p>My name is  <b> Gideon Appiah</b>,<br />
						a <b>Computer Science major</b> striving towards a professional career in <b>Software Engineering.</b></p>
						<button onclick="scrollToSection('#intro')" style="width: 160px; height: 50px;">Know More</button>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="#intro" class="active">About me</a></li>
							<li><a href="#first">Experience</a></li>
							<li><a href="#second">Education</a></li>
							<li><a href="#skills">Skills</a></li>
							<li><a href="#third">Projects</a></li>
							<li><a href="#cta">Contacts</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Introduction -->
							<section id="intro" class="main">
								<div class="spotlight">
									<div class="content">
										<header class="major">
											<h2 style="font-size: 50px;">Gideon Appiah</h2>
										</header>
										<p>I am a Computer Science major at Grambling State University taking a minor in Cloud Computing and
											courses in Cybersecurity. 
										<br>I really love the sense of achievement that comes from debugging and refining my code until it functions as desired.</p>
									   
										<ul class="actions">
											<li><a class="button" href="Gideon Appiah_Resume.pdf" style="width: 160px; height: 55px; font-weight: 400; border:2px solid blueviolet;">View Resume</a></li>
										</ul>
									</div>
									<span class="image"><img src="images/me2.jpg" alt="" /></span>
								</div>
								<footer class="major">
									<p><br></p>
									<ul class="actions special">
										<li><a class="button" onclick="scrollToSection('#first')" style="width: 160px; height: 55px;">Experience</a></li>
									</ul>

								</footer>
							</section>

						<!-- First Section -->
							<section id="first" class="main special">
								<header class="major">
									<h2 style="font-size: 50px;"><b>Experience</b></h2>
								</header>
								<ul class="features">
									<li>
										
										<span class="logo">
											<img class="circle-image1" src="images/research pic.png" alt="" />
										</span>
										
										<style>
											.circle-image1 {
												width: 240px; 
												height: 240px;
												border-radius: 50%;
												object-fit:cover;
												border: 15px outset red;
												}
										</style>

										<h3 class="experience_subtitle">Research Assistant</h3>
										<p>Sed lorem amet ipsum dolor et amet nullam consequat a feugiat consequat tempus veroeros sed consequat.</p>
									</li>
									<li>

										<span class="logo">
											<img class="circle-image2" src="images/graphic.jpg" alt="" />
										</span>
										
										<style>
											.circle-image2 {
												width: 240px; 
												height: 240px;
												border-radius: 50%;
												object-fit:cover;
												border: 15px inset whitesmoke;
												}
										</style>

										<h3 class="experience_subtitle">Graphic Designer</h3>
										<p>Trained in Adobe Photoshop and customer service; designed various marketing materials for individuals <br> and companies.</p>
									</li>
								</ul>
								<footer class="major">
									<p><br></p>
									<ul class="actions special">
										<li><a class="button" onclick="scrollToSection('#second')" style="width: 160px; height: 55px;">Education</a></li>
									</ul>

								</footer>
							</section>

						<!-- Second Section -->
							<section id="second" class="main special">
								<header class="major">
									<h2 style="font-size: 50px;"><b>Education</b></h2>
									<p>Bachelor's Degree / Online Courses</p>
								</header>
								
								<!-- Grambling -->
									<section id="intro" class="main">
										<div class="spotlight">
											<div class="content" style="text-align: left;">
												<h2 style="font-size: 35px;"><b>Grambling State University <button class="now">Expected - May 2028</button></b></h2> 
												<button class="gram">Grambling, LA</button>
												<p style="font-size: 28px;">Bachelor of Science, Computer Science</p>
												<style>
													
													.now {
														font-size: 10px;
														font-weight: 7;
														color:red;
														background-color:tomato;
														border: 1px none red;
														border-radius: 50px;
														
														transition: transform 0.3s, background-color 0.3s, color 0.3s
														}
														
													.now:hover {
														transform: translateY(-5px);
														background-color: tomato;
														color:red;
														border: 1px solid red;
														}
			
												</style>
												
											</div>
											<span class="logo">
												<img class="circle-image3" src="images/gsu4.png" alt="" />
											</span>
											
											<style>
												.circle-image3 {
													width: 240px; 
													height: 240px;
													}
											</style>
										</div>
									</section>
										
								<!-- Online Course -->
							<section id="intro" class="main">
								<div class="spotlight">
									<div class="content" style="text-align: left;">
										<h2 style="font-size: 35px;"><b>Online Courses <button class="now">Present</button></b></h2> 
										<button class="gram">Online</button>
										<p style="font-size: 28px;">Python, HTML, CSS, JavaScript</p>
										<style>
											
											.now {
    												font-size: 10px;
													font-weight: 7;
													color:red;
													background-color:tomato;
													border: 1px none gray;
													border-radius: 50px;
													
													transition: transform 0.3s, background-color 0.3s, color 0.3s
													}
													
												.now:hover {
													transform: translateY(-5px);
													background-color:tomato;
													color:red;
													border: 1px solid red;
													}
													
										</style>
										
									</div>
									<span class="logo">
										<img class="circle-image4" src="images/online.png" alt="" />
									</span>
									
									<style>
										.circle-image4 {
											width: 260px;
											height: auto;
											}
									</style>
								</div>
								
							</section>

								<footer class="major">
									<ul class="actions special">
										<li><a class="button" onclick="scrollToSection('#skills')" style="width: 160px; height: 55px;">Skills</a></li>
									</ul>
								</footer>
							</section>
						
						<!--Skills-->
					<section id="skills" class="main special">
						<header class="major">
							<h2 style="font-size: 50px;"><b>Skills</b></h2>
						</header>
					
						<div class="skills_details_container">
							<div class="about_containers">
								<div class="details_container">
									<h2 class="skills_subtitle">Web Development & Programming Languages</h2>
									<div class="article_container">
										<article>
											<img src="images/htmlpic.png" alt="skills icon" class="icon3">
											<div class="center_text1">
												<h3>HTML</h3>
												<p>Intermediate</p>
											</div>
										</article>
										<article>
											<img src="images/css.png" alt="skills icon" class="icon3">
											<div>
												<h3>CSS</h3>
												<p>Intermediate</p>
											</div>
										</article>
										<article>
											<img src="images/jspic.png" alt="skills icon" class="icon3">
											<div>
												<h3>Javascript</h3>
												<p>Intermediate</p>
											</div>
										</article>
										<article>
											<img src="images/python.png" alt="skills icon" class="icon3">
											<div>
												<h3>Python</h3>
												<p>Intermediate</p>
											</div>
										</article>
									</div>
								</div>
								<div class="details_container">
									<h2 class="skills_subtitle">Online Certificates</h2>
									<div class="article_container">
										<article>
											<img src="images/ibmpic.png" alt="skills icon" class="icon1">
											<div>
												<h3>IBM Cybersecurity and Data</h3>
											</div>
										</article>
										<article>
											<img src="images/coursera.png" alt="skills icon" class="icon2">
											<div>
												<h3>Coursera Fundamentals of Machine <br>Learning and Artificial Intelligence</h3>
											</div>
										</article>
										<article>
											<img src="images/coursera.png" alt="skills icon" class="icon2">
											<div>
												<h3>Exploring Artificial Intelligence <br>Use Cases and Applications (Coursera)</h3>
											</div>
										</article>
									</div>
								</div>
							</div>
						</div>
					</section>
						<footer class="major">
							<p><br></p>
							<ul class="actions special">
								<li><a class="button" onclick="scrollToSection('#third')" style="width: 160px; height: 55px;">Projects</a></li>
							</ul>

						</footer>
					</section>
					


					    <!-- Projects -->
							<section id="third" class="main special">
								<header class="major">
									<h2 style="font-size: 50px;"><b>Projects</b></h2>
								</header>
								<ul class="features">
									<li>
										
										<span class="logo">
											<img class="circle-image11" src="images/website.png" alt="" />
										</span>
										
										<style>
											.circle-image11 {
												width: 330px;
												height: 240px; 
												}
										</style>

										<h3 class="project_subtitle">Website Portfolio</h3>
										<p>A personal website portfolio highlighting my comprehensive Computer Science journey, including experiences, education, projects, and more.</p>
										<button><a href="https://github.com/GideonNeutron/Gideon-Appiah-Website-" class="button_project">GitHub</a></button>
									</li>
									<li>

										<span class="logo">
											<img class="circle-image2" src="images/graphic.jpg" alt="" />
										</span>
										
										<style>
											.circle-image2 {
												width: 240px; 
												height: 240px; 
												border-radius: 50%;
												object-fit:cover;
												border: 15px inset whitesmoke;
												}
										</style>

										<h3 class="project_subtitle">Graphic Designer</h3>
										<p>Sed lorem amet ipsum dolor et amet nullam consequat a feugiat consequat tempus veroeros sed consequat.</p>
										<button><a href="https://github.com/GideonNeutron?tab=repositories" class="button_project">GitHub</a></button>
									</li>
								</ul>
								<footer class="major">
									<ul class="actions special">
										<li><a class="button" onclick="scrollToSection('#cta')" style="width: 160px; height: 55px;">Contacts</a></li>
									</ul>
								</footer>
							</section>


						<!-- Contacts -->
							<section id="cta" class="main special">
								<header class="major">
									<h2><b>Contacts</b></h2>
									<dl class="alt">
										<dt>Address:</dt>
										<dd>403 Main Street &bull; Grambling, LA 71245 &bull; USA</dd>
										<dt>Email_1:</dt>
										<dd><a href="mailto:gappiah@gsumail.gram.edu">gappiah@gsumail.gram.edu</a></dd>
										<dt>Email_2:</dt>
										<dd><a href="mailto:gideonappiahl018@gmail.com">gideonappiahl018@gmail.com</a></dd>
									</dl>
									<ul class="icons">
										<li><a href="https://www.linkedin.com/in/gideon-appiah" class="icon brands fa-linkedin alt"><span class="label">LinkedIn</span></a></li>
										<li><a href="https://www.instagram.com/gideon_neutron490?utm_source=qr&igsh=MW9qaWliNmxuZTBmdA==" class="icon brands fa-instagram alt"><span class="label">Instagram</span></a></li>
										<li><a href="https://github.com/GideonNeutron" class="icon brands fa-github alt"><span class="label">GitHub</span></a></li>
										
									</ul>
								</header>
								<footer class="major">
									<h2 style="font-family:franklin gothic;"><u>Thank You !!!</u></h2>
								</footer>
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<h2></h2>
							<p></p>
							<ul class="actions">
								<li></li>
							</ul>
						</section>
						</section>
						<p></p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>